BundledFun/MenuPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BundledFun.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="#FF3182C1">
            <Button Content="Start the Fun" Height="200" HorizontalAlignment="Left" Margin="0,169,0,0" Name="btnPlay" VerticalAlignment="Top" Width="425" Click="btnPlay_Click" BorderThickness="0" Background="#FF419BE5" Foreground="White" FontSize="25.333" FontWeight="Thin" FontFamily="Segoe WP" />
            <Button Content="How to play" Height="200" HorizontalAlignment="Left" Margin="0,355,0,0" Name="btnHelp" VerticalAlignment="Top" Width="225" Click="btnHelp_Click" BorderThickness="0" Background="#FF419BE5" Foreground="White" FontFamily="Segoe WP" />
            <Button Content="About" Height="200" HorizontalAlignment="Left" Margin="209,355,0,0" Name="btnAbout" VerticalAlignment="Top" Width="216" Click="btnAbout_Click" BorderThickness="0" Background="#FF419BE5" Foreground="White" FontFamily="Segoe WP" />
            <Button Content="Exit" Height="200" HorizontalAlignment="Left" Margin="2,540,0,0" Name="btnExit" VerticalAlignment="Top" Width="223" Click="btnExit_Click" BorderThickness="0" Background="#FF419BE5" Foreground="White" FontFamily="Segoe WP" />
            <TextBlock Height="70" HorizontalAlignment="Left" Margin="156,77,0,0" Name="textBlock1" Text="BundledFun" VerticalAlignment="Top" Width="269" Foreground="White" FontSize="50" FontFamily="Segoe WP" FontWeight="Thin" />
            <Image Height="120" HorizontalAlignment="Left" Margin="14,43,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="142" Source="/BundledFun;component/BundledFun%20Icon.png" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
